<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Swagat Jewellers</title>
<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet"> 
<style>
	body,html{
		padding:0;
		margin:0;
		font-family: 'Raleway', sans-serif;
		font-weight: 400;
		font-size: 40px;
		background: #000000;
		color: #ffffff;
	}
	.wrapper {
		max-width: 990px;
		margin:0 auto;
		width: 100%;
	}
	.row {
		padding: 15px;
	}
	img {
		max-width: 100%;
	}
	.center {
		text-align:center;
	}
</style>
</head>
<body>
<div class="wrapper center">
<div class="row">
	<strong>Address :</strong>
	<p>Shop No 35 Akshat Heaven,<br>Opp Sajanand City,<br>Kudasan, Gujarat 382421</p>
    <img src="images/logo-image.jpg">
    <img src="https://lh3.googleusercontent.com/p/AF1QipP1d8DhTgshyjFmWPSJR8jQOJxZ4YG5vyJHT_cD=s1600-w400">
    <img src="https://content4.jdmagicbox.com/comp/gandhinagar-gujarat/k5/9999pxx79.xx79.150522122327.i7k5/catalogue/swagat-jewellers-kudasan-gandhinagar-gujarat-pvl0.jpg">
    <img src="http://images.jdmagicbox.com/comp/gandhinagar-gujarat/k5/9999pxx79.xx79.150522122327.i7k5/catalogue/swagat-jewellers-kudasan-gandhinagar-gujarat-pgen.jpg">
</div>
</div>
</body>
</html>
